# CamelPractice

./: pom.xml
src/main/java/Basket/: DistributeOrderDSL.java
src/main/java/CallingMethods/: CallingMethod.java  MethodCallingComponent.java
src/main/java/CallingMethodsBeans/: BeanComponent.java  CallingMethod.java
src/main/java/CopyFiles/: FileCopy.java
src/main/java/Postgresql/: ConnectToDatabase.java  DisplayQueries.java
src/main/java/Postgresql/student/: student.java  studentApp.java
src/main/java/Processor/: ProducerConsumerWithProcessor.java
src/main/java/ProducerConsumerr/: ProducerAndConsumer.java
src/main/java/RabbitMQ/: ConsumerRMQ.java  CreateBindings.java  CreateExchange.java  CreateQueue.java  ProducerRMQ.java
src/main/java/helloDoc/: TestClass.java  TestClassRoutes.java
